//Write a Java program to print an American flag on the screen. 

class Asg
{
	public static void main(String args[])
	{
		System.out.println("* * * * * *====================================");
		System.out.println(" * * * * * ====================================");
		System.out.println("* * * * * *====================================");
		System.out.println(" * * * * * ====================================");
		System.out.println("* * * * * *====================================");
		System.out.println(" * * * * * ====================================");
		System.out.println("* * * * * *====================================");
		System.out.println(" * * * * * ====================================");
		System.out.println("* * * * * *====================================");
		System.out.println("===============================================");
		System.out.println("===============================================");
		System.out.println("===============================================");
		System.out.println("===============================================");
		System.out.println("===============================================");
		System.out.println("===============================================");
	}
}
