//To chech if the given strings are anagrams (contains same counts of every letter)
//WIthout using Array

import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) {
        a=a.toLowerCase();
        b=b.toLowerCase();
        if(a.length()!=b.length())
        return false;
        String as[]=new String[a.length()];
        String bs[]=new String[b.length()];
        for(int i=0; i<a.length(); i++){
            as[i]=a.substring(i,i+1);
            bs[i]=b.substring(i,i+1);
        }    
        for(int i=0; i<as.length-1; i++){
            for(int j=i+1; j<as.length; j++){
                if(as[i].compareTo(as[j])>=0){
                    String temp=as[i];
                    as[i]=as[j];
                    as[j]=temp;
                }
                if(bs[i].compareTo(bs[j])>=0){
                    String temp=bs[i];
                    bs[i]=bs[j];
                    bs[j]=temp;
                }
            }
        }
        
        boolean c=true;
        
            for(int i=0; i<as.length; i++){
                //System.out.println(as[i]+bs[i]);
                if(!(as[i].equals(bs[i]))){
                    return false;
                }
            }
        return c;    
        
    }

    public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
