//Write a program which generates the series 1,4,27,16,125,36


import java.util.*;
class Test{
	static int square(int n){
		return (int)Math.pow(n,2);
	}
	static int cube(int n){
		return (int)Math.pow(n,3);
	}
	
	public static void main(String args[]){
		Scanner sc= new Scanner(System.in);
		System.out.print("How may elements do you want in the series? - ");
		int n=sc.nextInt(), i;
		for(i=1; i<=n; i++){
			if (i%2==0)
				System.out.print(square(i)+" ");
			else
				System.out.print(cube(i)+" ");
		}
	}
}
