/*Write a Java program to generate students grade
<50:Fail
>=50 & <60: D grade
>=60 & <70: C grade
>=70 & <80: B grade
>=80 & <90: A grade
>=90 & <=100: A+ grade
*/

import java.util.Scanner;
class Asg
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		char c;
		do
		{
		System.out.print("Enter the marks out of 100: ");
		int m=sc.nextInt();
		if(m<=100 && m>=0)
		{
			if(m<50)
				System.out.println("Fail");
			else if (m<60)
				System.out.println("'D' Grade");
			else if (m<70)
				System.out.println("'C' Grade");
			else if (m<80)
				System.out.println("'B' Grade");
			else if (m<90)
				System.out.println("'A' Grade");
			else if (m<=100)
				System.out.println("'A+' Grade");
		}
		else
			System.out.println("Invalid input");
		System.out.println("Do you want to continue (Y/N): ");
		c=sc.next().charAt(0);
		}while (c=='y' || c=='Y');
	}
}
