//WAP to multiply two matrices

import java.util.Scanner;
class Asg
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int a[][]=new int[3][3];
		int b[][]=new int[3][3];
		int c[][]=new int[3][3];
		System.out.println("Enter elements of 1st matrix");
		for(int i=0; i<=2; i++)
		{
			for(int j=0; j<=2; j++)
				a[i][j]=sc.nextInt();
		}
		System.out.println("Enter elements of 2st matrix");
		for(int i=0; i<=2; i++)
		{
			for(int j=0; j<=2; j++)
				b[i][j]=sc.nextInt();
		}
		System.out.println("Product of the two matrix is ");
		for(int i=0; i<=2; i++)
		{
			
			for(int j=0; j<=2; j++)
			{
				int sum=0;
				for(int k=0; k<=2; k++)
					sum+=a[i][k]*b[k][j];
				c[i][j]=sum;
				System.out.printf("%4d",c[i][j]);
			}
			System.out.println();
		}
	}
}
