//WAP to print the transpose of the given matrix

import java.util.Scanner;
class Asg
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int a[][]=new int[3][3];
		System.out.println("Enter elements of the matrix");
		for(int i=0; i<=2; i++)
		{
			for(int j=0; j<=2; j++)
				a[i][j]=sc.nextInt();
		}
		System.out.println("Transpose of the given matrix is ");
		for(int i=0; i<=2; i++)
		{
			for(int j=0; j<=2; j++)
				System.out.printf("%4d",a[j][i]);
			System.out.println();
		}
	}
}

