//WAP to add two matrices

import java.util.Scanner;
class Asg
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int a[][]=new int[3][3];
		int b[][]=new int[3][3];
		int c[][]=new int[3][3];
		System.out.println("Enter elements of 1st matrix");
		for(int i=0; i<=2; i++)
		{
			for(int j=0; j<=2; j++)
				a[i][j]=sc.nextInt();
		}
		System.out.println("Enter elements of 2st matrix");
		for(int i=0; i<=2; i++)
		{
			for(int j=0; j<=2; j++)
				b[i][j]=sc.nextInt();
		}
		System.out.println("Sum of the two matrix is ");
		for(int i=0; i<=2; i++)
		{
			for(int j=0; j<=2; j++)
				System.out.printf("%4d",a[i][j]+b[i][j]);
			System.out.println();
		}
	}
}
