/*
Given a matrix, the task is to find the maximum element of each row.
*/

import java.io.*;
import java.util.*;

public class Test{
    static int max(int arr[]){
        int big=0;
        for(int i=0; i<arr.length; i++){
            if(big<arr[i])
                big=arr[i];
        }
        return big;
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s="";
		s=sc.nextLine();
		int j=0;
		int arr[][]=new int[10][];
        for(j=0;s.length()!=0; j++){
            String ss[]=s.split("[^0-9]+");
            int a[]=new int[ss.length];
            for(int i=0; i<ss.length; i++){
                a[i]=Integer.parseInt(ss[i]);
            }
			arr[j]=a;
			s=sc.nextLine();
        }
		for(int i=0;i<j; i++)
			System.out.println(max(arr[i]));
    }
}
