/*
**Move all negative numbers to beginning and positive to end with constant extra space ** 
An array contains both positive and negative numbers in random order. 
Rearrange the array elements so that all negative numbers appear before all positive numbers.
*/

import java.io.*;
import java.util.*;

public class Test {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        String[] ss = s.split("[^-0-9]+");
        int[] ans = new int[ss.length];
        for (int i = 0; i < ss.length; i++) {
            ans[i] = Integer.parseInt(ss[i]);
			//System.out.print(ans[i]+" -");
        }
        int pos[]=new int[20], neg[]=new int[20];
        int p=0, n=0;
        for(int i=0; i<ans.length; i++){
            if(ans[i]<0)
                neg[n++]=ans[i];
            else
                pos[p++]=ans[i];
        }
        int arr[]=new int[p+n];
        for(int i=0; i<n; i++)
            System.out.print(neg[i]+" ");
        for(int i=0;i<p; i++)
            System.out.print(pos[i]+" ");
    }
}
