//Find a pair with the given sum in an array Given an unsorted array, find a pair with the given sum in it.


import java.io.*;
import java.util.*;

public class Test{
    static int sum(int value, int a, int b){
        if((a+b)==value)
            return value;
        else
            return -1;
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int value=sc.nextInt();
        String ss[]=s.split("[^0-9]+");
        int a[]=new int[ss.length];
        for(int i=0; i<ss.length; i++){
            a[i]=Integer.parseInt(ss[i]);
        }
        boolean found=false;
        for(int i=0; i<ss.length-1; i++){
            for(int j=i+1; j<ss.length; j++){
                int result=sum(value, a[i],a[j]);
                if(result!=-1){
                    System.out.print("Pair found ("+a[i]+", "+a[j]+")");
                    found=true;
                }
            }
        }
        if (found==false)
            System.out.println("Pair not found");
    }
}
