//To check if a given string is palindrome

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        char arr[]=new char[A.length()];
        int n=A.length();
        for(int i=0; i<n;i++){
            arr[i]=A.charAt(i);
        }
        char temp;
        for(int i=0; i<(n/2);i++){
            temp=arr[i];
            arr[i]=arr[n-i-1];
            arr[n-i-1]=temp;
        }
        String newA=new String(arr);
        if(newA.equals(A))
            System.out.println("Yes");
        else
            System.out.println("No");
        
    }
}
