\*Write a Java program to print the area and perimeter of a rectangle. 
Test Data: 
Width = 5.6 Height = 8.5 
Expected Output Area is 5.6 * 8.5 = 47.60 
Perimeter is 2 * (5.6 + 8.5) = 28.20
*\

import java.util.Scanner;
class Asg
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter the Width: ");
		double w=sc.nextDouble();
		System.out.print("Enter the Height: ");
		double h=sc.nextDouble();
		System.out.println("Perimeter = "+(2*(w+h)));
		System.out.println("Area = "+(w*h));
	}
}
