//WAP to remove a specific element from an array.


import java.util.*;
public class Test {
	static int n=0;
	static int arr[]=new int[50];
	
    static void delete(int x, int arr[]){
		for(int i=x; i<n-1; i++){
			arr[i]=arr[i+1];     
		}
		n--;
    }
	
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
		System.out.print("Enter the size of the array: ");
		n=sc.nextInt();
		System.out.print("Enter the elements of the array: ");
		for(int i=0; i<n; i++)
			arr[i]=sc.nextInt();
		System.out.print("Enter the elements you want to delete: ");
		int key=sc.nextInt();
		boolean found=false;
		for(int i=0; i<n-1; i++){
			if(arr[i]==key){
				delete(i, arr);
				found = true;
				break;
			}
		}
		if(found == false)
			System.out.println("Element not found");
		else{
			for(int i=0; i<n; i++)
				System.out.print(arr[i]+" ");	
		}
		System.out.print("\nThere are "+n+" elements in the array");	
	}
}
