//WAP to calculate the sum of all the matrix elements

import java.util.Scanner;
class Asg
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int a[][]=new int[3][3];
		int sum=0;
		System.out.println("Enter elements of the matrix");
		for(int i=0; i<=2; i++)
		{
			for(int j=0; j<=2; j++)
				a[i][j]=sc.nextInt();
		}
		for(int i=0; i<=2; i++)
		{
			for(int j=0; j<=2; j++)
				sum+=a[i][j];
		}
		System.out.println("The sum of all the matrix elements = "+sum);
	}
}
